# WebOptimizer.Dotless

./: LICENSE  README.md  build.ps1  build.sh  publish.ps1  publish.sh
src/: Compiler.cs  CustomContainerFactory.cs  FileProviderFileReaderAdapter.cs  PipelineExtensions.cs  WebOptimizer.Dotless.csproj
test/: CompilerTest.cs  WebOptimizer.Dotless.Test.csproj
