<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>less, bundle, minify, optimize, asp.net core, dotless</PackageTags>
    <Authors>Toni Wenzel; Vladimir Zagray</Authors>
    <Description>Compiles Less files for the LigerShark.WebOptimizer.Core system.</Description>
    <Copyright>Copyright © Toni Wenzel, Vladimir Zagray</Copyright>
    <PackageId>snipervld.WebOptimizer.Dotless</PackageId>
    <Product>snipervld.WebOptimizer.Dotless</Product>
    <PackageProjectUrl>https://github.com/snipervld/WebOptimizer.Dotless</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/snipervld/WebOptimizer.Dotless</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Version>3.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="dotless.Core" Version="1.6.7" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.348" />
  </ItemGroup>

</Project>
